A1                                         _ __
B1        ___                             | '  \
A2   ___  \ /  ___         ,'\_           | .-. \        /|
B2   \ /  | |,'__ \  ,'\_  |   \          | | | |      ,' |_   /|
A3 _ | |  | |\/  \ \ |   \ | |\_|    _    | |_| |   _ '-. .-',' |_   _
B3// | |  | |____| | | |\_|| |__    //    |     | ,'_`. | | '-. .-',' `. ,'\_
A4\\_| |_,' .-, _  | | |   | |\ \  //    .| |\_/ | / \ || |   | | / |\  \|   \
B4 `-. .-'| |/ / | | | |   | | \ \//     |  |    | | | || |   | | | |_\ || |\_|
A5   | |  | || \_| | | |   /_\  \ /      | |`    | | | || |   | | | .---'| |
B5   | |  | |\___,_\ /_\ _      //       | |     | \_/ || |   | | | |  /\| |
A6   /_\  | |           //_____//       .||`  _   `._,' | |   | | \ `-' /| |
B6        /_\           `------'        \ |  /-\ND _     `.\  | |  `._,' /_\
A7                                       \|        |HE         `.\
B7                                      __        _           _   __  _
A8                                     /   |__|  /_\  |\  /| |_) |_  |_)
B8                                     \__ |  | /   \ | \/ | |_) |__ | \
A9                                             _  _   _   __  _  _   __ ___ _
B9                                            (_)|-  (_` |_  /  |_) |_   | (_`
A10                                                   ._) |__ \_ | \ |__  | ._)0                                         _ __
0        ___                             | '  \
1   ___  \ /  ___         ,'\_           | .-. \        /|
1   \ /  | |,'__ \  ,'\_  |   \          | | | |      ,' |_   /|
2 _ | |  | |\/  \ \ |   \ | |\_|    _    | |_| |   _ '-. .-',' |_   _
2// | |  | |____| | | |\_|| |__    //    |     | ,'_`. | | '-. .-',' `. ,'\_
3\\_| |_,' .-, _  | | |   | |\ \  //    .| |\_/ | / \ || |   | | / |\  \|   \
3 `-. .-'| |/ / | | | |   | | \ \//     |  |    | | | || |   | | | |_\ || |\_|
4   | |  | || \_| | | |   /_\  \ /      | |`    | | | || |   | | | .---'| |
4   | |  | |\___,_\ /_\ _      //       | |     | \_/ || |   | | | |  /\| |
5   /_\  | |           //_____//       .||`  _   `._,' | |   | | \ `-' /| |
5        /_\           `------'        \ |  /-\ND _     `.\  | |  `._,' /_\
6                                       \|        |HE         `.\
6                                      __        _           _   __  _
7                                     /   |__|  /_\  |\  /| |_) |_  |_)
7                                     \__ |  | /   \ | \/ | |_) |__ | \
8                                             _  _   _   __  _  _   __ ___ _
8                                            (_)|-  (_` |_  /  |_) |_   | (_`
9                                                   ._) |__ \_ | \ |__  | ._)