it is 1st line0            _            _.,----,
0 __  _.-._ / '-.        -  ,._  \) 
1|  `-)_   '-.   \       / < _ )/" }
1/__    '-.   \   '-, ___(c-(6)=(6)
2 , `'.    `._ '.  _,'   >\    "  )
2 :;;,,'-._   '---' (  ( "/`. -='/
3;:;;:;;,  '..__    ,`-.`)'- '--'
3;';:;;;;;'-._ /'._|   Y/   _/' \
4      '''"._ F    |  _/ _.'._   `\
4             L    \   \/     '._  \
5      .-,-,_ |     `.  `'---,  \_ _|
5      //    'L    /  \,   ("--',=`)7
6     | `._       : _,  \  /'`-._L,_'-._
6     '--' '-.\__/ _L   .`'         './/
7                 [ (  /
7                  ) `{
8       snd        \__)0            _            _.,----,
0 __  _.-._ / '-.        -  ,._  \) 
1|  `-)_   '-.   \       / < _ )/" }
1/__    '-.   \   '-, ___(c-(6)=(6)
2 , `'.    `._ '.  _,'   >\    "  )
2 :;;,,'-._   '---' (  ( "/`. -='/
3;:;;:;;,  '..__    ,`-.`)'- '--'
3;';:;;;;;'-._ /'._|   Y/   _/' \
4      '''"._ F    |  _/ _.'._   `\
4             L    \   \/     '._  \
5      .-,-,_ |     `.  `'---,  \_ _|
5      //    'L    /  \,   ("--',=`)7
6     | `._       : _,  \  /'`-._L,_'-._
6     '--' '-.\__/ _L   .`'         './/
7                 [ (  /
7                  ) `{
8       snd        \__)